@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
}

body {
    font-family: "Montserrat" , sans-serif;
}

h1,h2,h3.h4,h5,h6, strong {
    color: black;
}

p{
    font-size: 16px;
    line-height: 30px;
}

p,span, label, input,textarea, li{
    color:grey
}

a{
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200) {
    .container{
        width: 90%;
    }
}
/*button*/
.btn {
    padding: 16px 24px;
    background: white;
    border: grey;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0 3px 5px;
}

/*title*/
.pre-title {
    text-transform: uppercase;
    letter-spacing: 8px;
    color: black;
    position: relative;
    width: fit-content;
    font-weight: 400;
    font-size: 11px;

}

/* logo dan navigation*/
.nav{
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 46px;
}
.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
}
.logo a{
    color: black;

}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li {
    color: grey;
}

#text {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.text-name {
    font-size: 46px;
    font-weight: 700;
    margin: 8px 0 16px;
}
.text-right img {
    width: 60%;
    border-radius: 50%;
}
.text-right{
    display: flex;
    justify-content: center;
    
}

#about {
    height: 720px;
    display: grid ;
    align-items: center;
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
}
 .about-title{
    font-size: 46px;
    font-weight: 700;
    margin: 8px 0 16px;
 }
 .section-title{
    font-size: 46px;
    font-weight: 700;
    margin: 8px 0 16px; /* Jarak atas dan bawah */
    margin-bottom: 50px;
 }
#skills{
    padding: 100px;
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 50px;
}
.education{
    display: flex;
    gap: 24px;
}
.education .line div{
    width: 2px;
    height: 100%;
    background-color: grey;
    position: relative;
}
.education-info p{
    margin: .10px 0 20px;

}
.education-years{
    margin-bottom: 36px;
}
.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}
.skills-right ul{
    line-height: 24px;
    padding: 2px;
}
#contact {
    padding: 100px;
}
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px , 1fr));
    gap: 36px;
}
.contact-form div{
    margin-bottom: 20px;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    padding: 10px 18px;
    font-family: "Montserrat", sans-serif;
    border: 1px solid black;
    border-radius: 3px;
    resize: none;
}
 .contact-form input::placeholder
 .contact-form input::placeholder {
    color: #9d9fa1;
 }
 .contact-form input:focus,
 .contact-form textarea:focus{
    outline: none;
    border: 1 px solid grey;
 }
 .btn-submit {
    width: 100%;
    padding: 10px 18px;
    background-color: #9d9fa1;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
 }
 .btn-submit:hover{
    background-color: white;
 }
 .contact-item-detail{
    margin-bottom: 10px;
 }
 .contact-item{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
 }